# Test1

./: build.gradle
src/main/java/FirstTest/: APIClient.java  APIException.java  AddResultForCase.java  Connects.java  ConnectsKS.java  ConnectsTestRail.java  CreateRuns.java  GetCases.java  JUnitExecutionListener.java  MyRunner.java  Start.java  TRTestListener.java  Testing.java  TestingUO.java  Tests.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
