group 'Test1'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'com.codepine.api', name: 'testrail-api-java-client', version: '2.0.0'
    compile 'cz.etnetera:testrail-java-adapter-junit:0.0.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.github.ppadial:testrail-api-client:0.2.1'
    compile 'com.retailmenot:testrailsdk:1.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
//    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    compile group: 'net.sourceforge.htmlunit', name: 'webdriver', version: '2.6'


}

jar {
    manifest {
        attributes("Test1": project.name,
                   "Main-Class": 'FirstTest.Start',
                   "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }

}
